<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Client-Side J.S.</title>
    <script src="Assignment1.js" async></script>
    <!-- css -->
    <style type="text/css">
        body {
            background-color: rgb(85, 4, 4);
            color: bisque;
        }
    </style>
</head>

<body>
    <h1>Assignment 1 Client-Side J.S.</h1>
    <h2>Welcome to Yours Coffee :) </h2>
    <img src="meme1.jpg" alt="cat meme">
    <img src="tom.gif" alt="cat drinking coffee">
</body>

</html>