<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 :)</title>
    <script src="js.js" async></script>
    <style>
        body{background-color: #000000;
            color: #B8860B;}
    </style>
</head>
<body>
    <h1>Welcome To COMP1073</h1>
    <h2>Client Side Java Script </h2>
      <img src="cat.jpg" alt="cat meme">
    <img src="images.png" alt="mickey mouse">

    <p> :) </p>
    
</body>
<footer><a href="https://memegenerator.net/instance/64283876/business-cat-you-finished-your-assignment-meow-turn-it-in">cat meme</a></br>
    <a href="http://getwallpapers.com/collection/mickey-mouse-wallpaper-for-iphone">Mickey mouse image copyright</a></br>
<a> ©2021 Anmol, Inc. All rights reserved</a></footer>
</html>